<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>40x Error!</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="You tried to get something that’s not there!">
    <meta name="author" content="Oh no! 404!">
  </head>
  <body class="h-screen w-screen bg-cover bg-center   grid grid-cols-1 place-content-center" style="background-image: url(/err_images/content/50x_rainbow.jpg);">

    <div class="grid justify-items-center text-gray-900">

      <img src="/err_images/content/50x_unicorn.png" class="unicorn" alt="UNICORN">

      <h1 class="text-5xl leading-normal">K̷z̴z̶t̸.̶ ̷5̷0̵x̷ ̷E̷r̷r̶o̸r̸!̶</h1>

      <p class="text-info font-serif leading-loose">Something went wrong. Try going home&hellip;</p>

      <p class="icon-link mt-0 sm:mt-2 md:mt-6">
        <a class="text-5xl hover:text-gray-800 filter hover:drop-shadow-md" title="Home" href="https://73k.us/" target="_blank">
          <svg class="h-12 w-12" viewBox="0 0 20 20" fill="currentColor">
            <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
          </svg>
        </a>
      </p>

      <p class="text-copy text-gray-200 mt-3 sm:mt-6 md:mt-8">
        (Unicorn image
        <a href="https://creativecommons.org/licenses/by-nc/4.0/" class="text-gray-100 underline">Creative Commons 4.0 BY-NC</a>
        via <a href="http://pngimg.com/download/24891" class="text-gray-100 underline">pngimg.com</a>)
      </p>

    </div>

  </body>
</html>